{
    "name": "Personal Fight Assistant",
    "short_name": "FightTimer",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#041b2d",
    "theme_color": "#4a0a0a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3039/3039434.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}